# UiB-Spillprosjekt

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  SCRIPT.md
src/: build.gradle  gradle.properties  settings.gradle
src/car-game/main/java/uib/teamdank/cargame/: CarGame.java  Coin.java  Fuel.java  Hole.java  Pedestrian.java  Player.java  Puddle.java  RoadEntity.java
src/car-game/main/java/uib/teamdank/cargame/.metadata/: version.ini
src/car-game/main/java/uib/teamdank/cargame/gui/: BackgroundLayer.java  CarHud.java  EndingScreen.java  GameScreen.java  HighscoreMenuScreen.java  PauseMenuScreen.java  ShopScreen.java  StartMenuScreen.java
src/car-game/main/java/uib/teamdank/cargame/util/: DownpourSpawner.java  LoopingBackground.java  PedestrianGenerator.java  RoadEntityGenerator.java  ScrollingSpawner.java  WeatherGenerator.java
src/car-game/main/resources/Data/: License.txt  credit_crasher.txt  highscore.json
src/car-game/main/resources/Images/: car_sheet.json  cloud_sheet.json  locked_car_sheet.json  mute.json  pedestrian_sheet.json  road_entity_sheet.json  structure_sheet.json  walker_kid_animation.json
src/car-game/main/resources/Images/Buttons/: cg_buttons.json
src/common/main/java/uib/teamdank/common/: Actor.java  Game.java  GameObject.java  Inventory.java  Item.java  ItemHolder.java  ItemRecipe.java  Score.java  Upgrade.java  Upgradeable.java  package-info.java
src/common/main/java/uib/teamdank/common/gui/: CreditScreen.java  GameScreen.java  HighscoreMenuScreen.java  Layer.java  MenuScreen.java  PauseMenuScreen.java  StartMenuScreen.java  package-info.java
src/common/main/java/uib/teamdank/common/util/: Animation.java  AssetManager.java  AudioManager.java  CType.java  Difficulty.java  Generator.java  TextureAtlas.java  TimedEvent.java  WeatherData.java  package-info.java
src/common/test/java/uib/teamdank/common/: ActorTest.java  AnimationTest.java  AssetManagerTest.java  GameObjTests.java  GameScreenTest.java  InventoryTest.java  ItemTest.java  LayerTest.java  LibGdxDependentTest.java  ScoreTest.java  TextureAtlasTest.java
src/common/test/resources/: bird_anim.json  bird_atlas.json
src/food-feud/main/java/uib/teamdank/foodfeud/: FoodFeud.java  Level.java  LevelLoader.java  Match.java  MatchBuilder.java  PhysicsContactListener.java  PhysicsSimulated.java  Player.java  PlayerBodyCreator.java  Projectile.java  ProjectileSpawner.java  Team.java  Weapon.java  WeaponLoader.java
src/food-feud/main/java/uib/teamdank/foodfeud/gui/: BackgroundLayer.java  EndingScreen.java  FoodHud.java  ForegroundLayer.java  GameScreen.java  HighscoreMenuScreen.java  PauseMenuScreen.java  SetupGame.java  StartMenuScreen.java
src/food-feud/main/resources/Data/: credit_foodfeud.txt  field_level.json  weapons.json
src/food-feud/main/resources/Images/: elvis_falling_animation.json  elvis_still_animation.json  elvis_walking_animation.json  food_sheet.json  guy1_falling_animation.json  guy1_still_animation.json  guy1_walking_animation.json  guy2_falling_animation.json  guy2_still_animation.json  guy2_walking_animation.json  kim_falling_animation.json  kim_still_animation.json  kim_walking_animation.json  player_sheet.json
src/food-feud/main/resources/Images/Buttons/: ff_button.json
src/food-feud/test/java/uib/teamdank/foodfeud/: PlayerTest.java
src/gradle/wrapper/: gradle-wrapper.properties
src/nightlife/main/java/uib/teamdank/nightlife/: Drunk.java  NightlifeGame.java  Player.java  Tower.java
src/nightlife/main/java/uib/teamdank/nightlife/gui/: GameScreen.java  (+3 more)
src/spooks/main/java/uib/teamdank/spooks/: ItemContainer.java  Player.java  Room.java  SpooksGame.java
src/spooks/test/java/uib/teamdank/spooks/: ItemContainerTest.java
(+171 files in other folders)
