# Denne filen er laget for sonarqube.

systemProp.sonar.host.url=http://158.39.74.42:9000/
 
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=f21c19c18897aa8e2fc4ea4d32834b57fa484419
